user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
        worker_connections  1024;
}


http {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;

        sendfile        on;
        #tcp_nopush     on;

# gzip before responding, decreases network usage, increases cpu usage
        gzip  on;


# Disallow embedding in eg. iframes
        add_header X-Frame-Options DENY;

  server {
	  listen 81;

  # Web client upload size
	  client_max_body_size 1g;
	  fastcgi_request_buffering off;

	  location / {
		  proxy_set_header Host $host;
		  proxy_pass http://nc_app:80;
	  }
  }

}

