# yamllint disable-file
# ^ due to use of templating
version: '3.7'

services:
  proxy:
    image: registry.gitlab.com/fricloud/containers/haproxy:latest
    deploy:
      mode: replicated
      replicas: 1
    networks:
      {%- for item in srv %}
      - balance_{{ item }}
      {%- endfor %}
    ports:
      - target: 80
        published: 80
        mode: ingress
        protocol: tcp
      - target: 443
        published: 443
        mode: ingress
        protocol: tcp
    dns: 172.0.0.11
    configs:
      - source: yee
        target: /usr/local/etc/haproxy/haproxy.cfg


networks:
{%- for item in srv %}
  balance_{{ item }}:
    external: true
{%- endfor %}

configs:
  yee:
    file: ./haproxy.cfg
