# When an admin is to be removed, don't just remove their entry,
# set their state to absent (this way they will be cleaned up).
# Password hashes can be generated with `$ mkpasswd -m SHA-512 -R 55555`

admin_users_list:
  - name: "Victor Büttner"
    username: vdot0x23
    groups: sudo
    password: "$6$rounds=55555$6ZN/wowS9KRKG$zeGyRhAoEn6RatoXTWqs4b7Zfn/LV21mSutFZVsqOG/ZpkWlNlEOg27yxGMU1QojEVLJysdTMK90OC2GUDZwh/"
    key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFgtQtYilxdlIly0PLp4ScXcoOx51uViwk84hy2Dd5uE victor@0x23.dk"
    state: present
